<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Afacad&family=Kalnia&display=swap');

        table {
            border-collapse: collapse;
            width: 50%;
            margin: 0 auto;

            font-family: 'Afacad', sans-serif;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f5f3f5;
        }

        .negrita{
            font-weight: bold;
            background-color: #ddd9e1;
        }
    </style>
</head>

<body>
    <table>
        <tr class="negrita">
            <td>Nombre</td>
            <td>Apellido</td>
            <td>Edad</td>
            <td>Escuela</td>
        </tr>
        <tr>
            <td>Juana Yareli</td>
            <td>Ramirez</td>
            <td>23</td>
            <td>La Salle Bajío</td>
        </tr>
        <tr>
            <td>Miguel</td>
            <td>Morales</td>
            <td>32</td>
            <td>Tecnológico de Monterrey</td>
        </tr>
        <tr>
            <td>Bricel</td>
            <td>Mendoza</td>
            <td>22</td>
            <td>Universidad de Guanajuato</td>
        </tr>
    </table>
</body>

</html>