<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalnia&display=swap');
        /* Completa el ejercicio siguiendo las instrucciones en los comentarios */

        /* Estilo para el cuerpo de la página */
        body {
            /* Configura el fondo y el color del texto */
            background-color: rgb(223, 215, 211);
            color: black;
            text-align: center;
            font-family: 'Kalnia', serif;
        }
        img{
            margin: auto;
            display: block;
            width: 25%;
        }

    </style>
</head>
<body>
    <!-- Centraliza todo el contenido al centro de la pantalla -->

    <main>
        <h1>
            <!-- Completa el título con: "Mi cosa favorita es:" -->
            "Mi cosa favorita es: viajar"
        </h1>
        
        <!-- Agrega aquí la etiqueta para una imagen y vincula con la etiqueta <img /> con la imagen correspondiente  -->
        <img src="IMG_1028.JPG" alt="Avión">
    </main>

</body>
</html>
